<!DOCTYPE html>
<html>
<head>
<basefont face="sans-serif">
</head>
<body style="font-family:verdana;">
<script>
function replace() {
  var from = document.getElementById("from").value;
  from = from.replace(new RegExp("^ ", "gm"), "\n[b]");
  from = from.replace(new RegExp("Sets [0-9]*", "g"), "[/b]");
  from = from.replace(new RegExp("Weight: ", "g"), "");
  from = from.replace(new RegExp("kgs *Reps Completed:", "g"), "x");
  from = from.replace(new RegExp("lbs *Reps Completed:", "g"), "x");
  from = from.replace(new RegExp("Reps Intended:", "g"), "/");
  from = from.replace(new RegExp("RPE:", "g"), "@");
  

  document.getElementById("to").value = from;
}
</script>
<h1>Input</h1>
<textarea style="font-family:courier;" onpaste="replace()" oninput="replace()" onchange="replace()" onkeydown="replace()" id="from" rows="30" cols="70"></textarea>
<h1>BB-Code</h1>
<textarea style="font-family:courier;" id="to" rows="30" cols="70"></textarea>
</body>
</html>
